<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Included URDF Files -->
    <xacro:include filename="$(find acl_sim)/urdf/quadrotor_base.urdf.xacro" />

    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />

    <!-- Asus Xiton Live Pro -->
    <xacro:include filename="$(find acl_sim)/urdf/asus_camera.urdf.xacro" />
    <xacro:asus_camera name="camera" parent="base_link">
     <!-- <origin xyz="0.1 0.0 -0.03" rpy="0 0 0"/>-->
         <origin xyz="0.1 0.0 0" rpy="0 0 0"/>
    </xacro:asus_camera>

       <!-- Sonar height sensor -->
    <xacro:include filename="$(find acl_sim)/urdf/sonar_sensor.urdf.xacro" />
    <xacro:sonar_sensor name="lidar" parent="base_link" >
      <origin xyz="-0.065 -0.06 -0.015" rpy="0 ${90*pi/180} 0"/>
    </xacro:sonar_sensor>

    <!-- Velodyne lidar sensor -->

    <xacro:include filename="$(find acl_sim)/urdf/vlp16.urdf.xacro"/>
    <xacro:arg name="xyz" default="0 0 0.045" />
    <xacro:arg name="rpy" default="0 0 0" />
    <xacro:arg name="noise" default="0.008" />
    <xacro:arg name="min_angle" default="3.1415926535897931"/>
    <xacro:arg name="max_angle" default="3.1415926535897931" />
    <xacro:arg name="hz" default="10" />
    <xacro:arg name="lidar_name" default="vlp16" />
    <xacro:vlp16 parent="base_link" name="$(arg lidar_name)" hz="$(arg hz)" noise="$(arg noise)">
    <origin xyz="$(arg xyz)" rpy="$(arg rpy)"/>
    </xacro:vlp16>
</robot>
