<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:property name="ns" value="$(arg ns)" />
    <xacro:property name="tf_prefix" value="$(arg tf_prefix)" />
    <!--
     The asus_camera_model macro only adds the model, it does not also add
     the openni gazebo plugin. See the 'asus_camera' macro below for that
    -->
    <xacro:macro name="rp_lidar" params="name parent *origin">
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>

      <link name="${name}_link">
        <inertial>
          <mass value="0.200" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="4.15e-6" ixy="0" ixz="0" iyy="2.407e-6" iyz="0" izz="2.407e-6" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <cylinder length="0.01" radius="0.02"/>
          </geometry>
          <material name="gray">
            <color rgba="0.1 0.1 0.2 1"/>
          </material>
        </visual>

       <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder length="0.01" radius="0.02"/>
          </geometry>
        </collision>

      </link>
    <!--
    </xacro:macro>


     The asus_camera macro only adds the model, and also adds
     the openni gazebo plugin.

    <xacro:macro name="asus_camera" params="name parent *origin">
      <xacro:asus_camera_model name="${name}" parent="${parent}">
        <xacro:insert_block name="origin" />
      </xacro:asus_camera_model>
    -->
      <!-- rp lidar A2 using cpu for simulation (5-15Hz update rate) -->
      <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <pose>0 0 0.06 0 0 0</pose>
          <visualize>true</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>${-pi}</min_angle>
                <max_angle>${pi}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>16.0</max>
              <resolution>0.05</resolution>
            </range>
          </ray>
        <plugin name="${name}_RPlidar_controller" filename="libgazebo_ros_laser.so">
          <gaussianNoise>0.01</gaussianNoise>
          <topicName>${name}/laser/scan</topicName>
          <frameId>${name}_frame</frameId>
          <frameName>${name}_frame</frameName>
        </plugin>
      </sensor>
      </gazebo>
    </xacro:macro>
  </robot>
